# InsaHi

./: .gitignore  README.md  package-lock.json  package.json  recovered_file.txt  settings.gradle
.next/: trace
AttendanceSalary/: Dockerfile  build.gradle
AttendanceSalary/src/main/java/com/playdata/AttendanceSalary/: AttendanceSalaryApplication.java
AttendanceSalary/src/main/java/com/playdata/AttendanceSalary/ahrmClient/: HrmFeignClient.java
AttendanceSalary/src/main/java/com/playdata/AttendanceSalary/atdClient/: ApprovalFeignClient.java  AttendanceFeignClient.java  FeignClientConfig.java  HrmFeignClient.java
AttendanceSalary/src/main/java/com/playdata/AttendanceSalary/setConfig/: PositionNotFoundException.java  SetConfig.java  WebConfig.java
AttendanceSalary/src/main/java/com/playdata/common/publicEntity/: DateEntity.java  FileEntity.java
AttendanceSalary/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
AttendanceSalary/src/test/java/com/playdata/AttendanceSalary/: AttendanceSalaryApplicationTest.java
Calendar/: build.gradle
Calendar/src/main/java/com/playdata/Calendar/: CalendarApplication.java
Calendar/src/main/java/com/playdata/Calendar/entity/: Calendar.java
Calendar/src/test/java/com/playdata/Calendar/: CalendarApplicationTest.java
Chat/: Dockerfile  build.gradle
Chat/src/main/java/com/playdata/Chat/: ChatApplication.java
Chat/src/main/java/com/playdata/Chat/config/: FeignConfig.java  WebConfig.java  WebSocketConfig.java
Chat/src/main/java/com/playdata/Chat/controller/: ChatController.java  ChatRestController.java  ChatRoomController.java
Chat/src/main/java/com/playdata/Chat/dto/: ChatMessageResponse.java  ChatRoomResponse.java  EmployeeDTO.java  RoomCreateRequest.java
Chat/src/main/java/com/playdata/Chat/entity/: ChatMessage.java  ChatRoom.java
Chat/src/main/java/com/playdata/Chat/feign/: EmployeeClient.java
Chat/src/main/java/com/playdata/Chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
Chat/src/main/java/com/playdata/Chat/service/: ChatRoomService.java  ChatService.java  FileStorageService.java
Chat/src/main/resources/: application-prod.yml  application.yml
Chat/src/test/java/com/playdata/Chat/: ChatApplicationTest.java
ElectronicApproval/: Dockerfile  build.gradle
ElectronicApproval/src/main/java/com/playdata/ElectronicApproval/: ElectronicApprovalApplication.java
ElectronicApproval/src/main/java/com/playdata/ElectronicApproval/config/: S3Config.java  S3Properties.java  SetConfig.java  WebConfig.java
ElectronicApproval/src/main/java/com/playdata/ElectronicApproval/controller/: ApprovalController.java  SseController.java
ElectronicApproval/src/main/java/com/playdata/ElectronicApproval/dao/: ApprovalFileDAO.java  ApprovalFileDAOImpl.java  ApprovalFormDAO.java  ApprovalFromDAOImpl.java  ApprovalLineDAO.java  ApprovalLineDAOImpl.java  ApprovalLineDetailDAO.java  ApprovalLineDetailDAOImpl.java  FileDAO.java  FileDAOImpl.java
ElectronicApproval/src/main/java/com/playdata/ElectronicApproval/dto/: ApprovalFileDTO.java  ApprovalLineDTO.java  FileDTO.java  PermitApprovalRequest.java  RequestApprovalFileDTO.java  ResponseApprovalFileDTO.java  SubmitApprovalRequest.java
ElectronicApproval/src/main/java/com/playdata/ElectronicApproval/entity/: ApprovalFileEntity.java  ApprovalFormEntity.java  ApprovalLineDetailEntity.java  ApprovalLineEntity.java  ApprovalStatus.java  DeleteStatus.java
ElectronicApproval/src/main/java/com/playdata/ElectronicApproval/exception/: ApprovalAlreadyProcessedException.java  ApprovalLineNotFoundException.java  ApprovalNotFoundException.java  ApprovalPermissionDeniedException.java  ApprovalProcessException.java  GlobalExceptionHandler.java
ElectronicApproval/src/main/java/com/playdata/ElectronicApproval/repository/: ApprovalFileRepository.java  ApprovalFormRepository.java  ApprovalLineDetailRepository.java  ApprovalLineRepository.java  FileRepository.java
ElectronicApproval/src/main/java/com/playdata/ElectronicApproval/service/: ApprovalFileUploadService.java  ApprovalFileUploadServiceImpl.java  ApprovalService.java  ApprovalServiceImpl.java  FileDownloadService.java  FileDownloadServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
ElectronicApproval/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ElectronicApproval/src/test/java/com/playdata/ElectronicApproval/: ElectronicApprovalApplicationTest.java
ElectronicApproval/src/test/java/com/playdata/ElectronicApproval/controller/: ApprovalControllerTest.java
ElectronicApproval/src/test/java/com/playdata/ElectronicApproval/service/: ApprovalServiceTest.java
Gateway/: Dockerfile  build.gradle
Gateway/src/main/java/com/playdata/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/playdata/Gateway/config/: CorsConfig.java  JwtAuthorizationFilter.java
Gateway/src/main/resources/: application-prod.yml  application.yml
Gateway/src/test/java/com/playdata/Gateway/: GatewayApplicationTest.java
HumanResourceManagement/: .dockerignore  Dockerfile  build.gradle
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/: HumanResourceManagementApplication.java  docker-compose.yml
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/fegin/: AttendanceFeign.java  PositionFeign.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/hrmEntity/: AddressBookEntity.java  DepartmentEntity.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/hrmRepository/: DepartmentRepository.java  HumanRepository.java  (+1 more)
HumanResourceManagement/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
HumanResourceManagement/src/test/java/com/playdata/HumanResourceManagement/: HumanResourceManagementApplicationTest.java  UserApplicationTest.java
User/: build.gradle
User/src/main/java/com/playdata/User/: UserApplication.java
User/src/main/resources/: application.yml
User/src/test/java/com/playdata/User/: UserApplicationTest.java
(+499 files in other folders)
