rootProject.name = 'insahi'
include 'Storage'
include 'User'
include 'Memo'
include 'ElectronicApproval'
include 'HumanResourceManagement'
include 'Calendar'
include 'AttendanceSalary'
include 'MyPage'
include 'Cabinet'
include 'BulletinBoard'
include 'Chat'
include 'Gateway'
include 'Common'
include 'InsaFront'