plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springCloudVersion = "2023.0.5"
}

group = 'com.playdata'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Spring Cloud OpenFeign (서비스 간 통신)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // MySQL 커넥터
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok (보일러플레이트 코드 줄이기)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ModelMapper (DTO와 Entity 매핑)
    implementation 'org.modelmapper:modelmapper:2.4.0'

    // JWT 의존성 (토큰 처리)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // Spring Boot DevTools (개발 중 편리한 기능 제공)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 외부 프로젝트 의존성 (ElectronicApproval)
    implementation project(':ElectronicApproval')

    // Kafka 의존성 (메시징)
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'

    // Redis 의존성 (캐싱 지원)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'  // Redis 지원 추가
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
